body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hideSome {
  position: sticky;
}

.payCard h3 {
  text-transform: uppercase;
  padding-top: 10px;
  margin-top: 20px;
  font-size: medium;
}

.mySlides {display:none;}

.homeform {
  width: 70%;
  margin-left: 15%;
}
.tickets {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px
}
.gridSlide {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hideIco {
  visibility: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button, i {
  cursor: pointer;
}

#how {
  padding-bottom: 20px;
}
.displayVidz {
  text-align: center;
}

.protype {
  position: relative;
  float: right;
  margin-bottom: -19%;
  width: 150px;
  font-size: large;
  color: white;
  background-color: rgb(61, 90, 255);
}

a {
  cursor: pointer
}

a:hover {
  text-decoration: underline;
}

.flexCont div p {
  cursor: pointer
}
.flexCont div p:hover {
  text-decoration: underline;

}


.topBottom {
  margin-top: 20px;
  margin-bottom: 20px;

}

.pushUp {
  margin-top: -7.4px;
  width: 90%
}
.pushUp2 {
  margin-top: 15px;
  width: 100%
}

.picturesShare {
  display: grid;
  grid-template-columns: 1fr  1fr 1fr 1fr;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.payment2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.spaceIn {
  text-align: end;
  width: 90%;
}
.longBtn {
  width: 100%;

}

.squareImg {
 text-align: center;
}


.squareImg2 {
  text-align: center;
  width: 100px;
  height: 100px;

}
 


.optionPay {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr ;
  justify-content: center;
  align-items:center;
  align-self: center;
}


.Counter {
  color: black;
  font-size: medium;
  padding-top: 10px;
}

.Counter span {
  width: 70px;
  padding: 2px
}

.fa {
  margin: auto;
  margin-left: 20px;
  text-align: start;
}

.payment {
  margin-top: 2%;
}

.flexCont {
  display: grid;
grid-template-columns: 1fr 1fr 1fr;
}


.payment .spaceIn button {
  height: 100%;
  width: 200px
}

.gridTwo4 {
  display: grid;
  grid-template-columns: 20% 80%;
}
.payment .center-align {
  padding: 0px;
  font-size: medium;
  margin-bottom: 1%;
}

.payment .center-align span{
  font-weight: bold;
}

.optionPay p {
  background-color: rgba(2, 2, 2, 0.103);
  border: 1px solid white;
  padding: 4px;
  margin: auto;
  width: 100%;
  color: white;
  border-radius: 30px 0px 0px 0px;

}

.optionPay p:last-child {
  border-radius: 0px 30px 0px 0px;

}

.bidImage {
  width: 100%;
  height: 350px;
}

.checkout {
  margin-top: 30px,

}

.total {
  font-size: 1.7rem;
  text-transform: uppercase;
  padding: 20px 0px 30px 0px;
}


.bidText {
  text-transform: uppercase;
  font-size: medium;
  margin: 3px;
}

.bidName {
  text-transform: capitalize;
  font-size: x-large;
  margin: 5px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 30px 30px 0px 0px;
  -webkit-box-shadow: 0 9px 6px -5px grey;
  -moz-box-shadow: 0 9px 6px -5px grey;
       box-shadow: 0 9px 6px -5px grey;

}

.central {
  margin-bottom: 20px;
}

.cirke {
  text-align: center;

  border-radius: 50%;
}




.cirke2 {
  text-align: center;
  border-radius: 50%;
}

.homeText {
  font-size: xxx-large;
  text-align: center;
  text-transform: uppercase;
  color: white;
  margin: 0px;
  padding-top: 90px;
  /* font-family: rock; */
}

.linkBtn {
  background: transparent;
  color: blue;
  font-size: large;
font-weight: normal;
border: none;
text-decoration: underline;

}
.linkBtn11 {
  margin-top: -10%;
  padding-bottom: 50px;
  background: transparent;
  color: blue;
  font-size: large;
font-weight: normal;
border: none;
text-decoration: underline;


}

.gridTwow {
  display: grid;
  grid-template-columns: 1fr 1fr;
}


.gridTwow div:last-child {
  text-align: end;
}
.linkBtn2 {
  color: rgb(68, 68, 255);
  background: transparent;
  border: none;
  width: 250px;
  height: 20px;
  margin-top: -100px;
  font-size: large;
  text-align: center;
  font-weight: bold;
text-decoration: underline;

}

.homePara {
  font-size: x-large;
  text-align: center;
  text-transform: capitalize;
  padding-top: 18px;
  margin-left: 5%;
  width: 90%;
  color: white;
}




.smallPara {
  font-size: medium;
  text-align: center;
  padding: 20px;
}

.hideBig {
  display: none
}

.smallPara2 {
  font-size: small;
  font-weight: lighter;
  text-align: center;
  padding: 10px;
  color: white;
}

.viewMore {
  margin-left: 5%;
  font-size: large;
}

.winnersPara {
  margin: 10px 4px 2px 4px;
  font-size: medium;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bordered {
  width: 96%;
  border: 2px solid rgb(61, 90, 255) ;
  text-align: center;
  margin: 2%;
  border-radius: 30px;
}

.gridTwo {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.gridTwo2 {
  margin-left: 20%;
  text-align: end;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0px;
}

.hideBig {
  margin-top: 20px;
}
.flexBtn {
  display: flexbox;
  flex-wrap: wrap;
  margin: auto;
}

.flexBtn button{
  margin: 20px;
}

.ProductsHere {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  margin: 20px 0px 0px 0px;

}




.padds  {
  padding-left: 15px;
}

.padds2 {
  padding-left: 5%;
  padding-right: 5%;

}

.winnerBox {
  width: 98%;
  background-color: black;
  color: white;
  text-align: center;
  margin: 1%;
  padding: 20px;
  border-radius: 34px;
}

.homeNav {
  display: grid;
  text-align: center;
  grid-template-columns: 40% 40% 20%;
  align-items: center;
  justify-content: center;
background-color: rgb(211, 211, 211);
}

.headLoader {
  margin-top: -8px;

}
.midLoader {
  /* background-color: red; */
  margin-top: 100px;
  align-items: center;
  text-align: center;

}

.successz {

  text-align: center;
  background-color: rgba(0, 134, 60, 0.514);
  color: rgb(255, 255, 255);
  font-size: small;
  text-transform: capitalize;
  margin-bottom: 30px;
  padding: 5px;
  border: rgba(1, 219, 12, 0.932) 1px solid ;
  border-radius: 3px;
}
.logo {
  width: 100px;
  padding-bottom: 10px;
  text-align: start;
  margin-left: 10%;
  margin-right: 50%;
}

.errorz {
  text-align: center;
  background-color: rgba(255, 0, 0, 0.514);
  color: rgb(255, 255, 255);
  font-size: small;
  text-transform: capitalize;
  margin-bottom: 30px;
  padding: 5px;
  border: rgba(209, 3, 3, 0.932) 1px solid ;
  border-radius: 3px;
}

.top20 {
  margin-top: 50px;
}

.logoadmin {
  width: 50%;
  margin-left: 20%;
}
.loginBtn, .loginBtn2 {
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 6px -4px grey;
  -moz-box-shadow: 0 6px 6px -4px grey;
       box-shadow: 0 6px 6px -4px grey;
}

.loginBtn2 {
  visibility: hidden;
}

.paddsBttom {
  margin-top: 20px;

}

.payOpt12 {
  margin-top: -5%;
  width: 50%;
  margin-left: 25%;
  padding-bottom: 10px;
}

.payOpt1 {
  padding: 10px;
}

.gridTwoe1 {
  text-align: center;
  display: grid;
  grid-template-rows: 100px 20px 20px;
}
.userNav {
  display: grid;
  text-align: center;
  margin-top: 0px;
  grid-template-columns: 40% 20% 20% 20%;
  justify-content: center;
  align-items: center;
}

.viewAuction {
  cursor: pointer;
  width: 170px;
  background-color: rgb(46, 46, 46);
  padding: 2px;
  margin: 2px;
  border-radius: 20px;
  color: white;
  text-align: start;
}


.viewAuction span {
  padding-left: 2px;
  text-align: center;
}

.leftz {
  text-align: end;
  margin-right: 2px;
}

.logout {
  margin-right: 2px;
  background-color: white;
  color: black;
  width: 85px;
  border: none;
  height: 35px;
  border-radius: 5px;
  -webkit-box-shadow: 0 6px 6px -4px grey;
  -moz-box-shadow: 0 6px 6px -4px grey;
       box-shadow: 0 6px 6px -4px grey;
}

.adminNav {
  display: grid;
  grid-template-columns: 15% 70% 15%;
  align-items: center;
  text-align: center;
}

.adminNav p {
  font-size: larger;
  font-weight: bold;
  text-transform: uppercase;
}

.loginSmalF {
  width: 80%;
  margin-left: 10%;
  margin-top: 20%;
}

.highlight {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
}

.light1 p {
  text-transform: uppercase;
}
.highlight .light1 div{
  background-color: rgb(29, 29, 29);
  border: 10px white solid;
  align-items: center;
  justify-content: center;
  color: white;
  width: 80%;
  margin-left: 10%;
  padding: 15px 0px;
  border-radius: 20px;
  font-weight: bold;

}

.formHolder {
  display: grid;
  padding: 6%;
  grid-template-rows: 30px auto;
}

.backIco {
  background-color: black;
  color: white;
  margin-bottom: 150px;
  width: 100px;
  height: 30px;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: x-large;
}
.ProfileInfo {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 30% 70%;
  text-align: center;
}

.file-field {
  color: blue;
  text-decoration: underline;
}

.userInfo {
  display: grid;
  text-align: start;
  grid-template-columns: 1fr 1fr;
}

.userInfo div ul li {
  text-transform: capitalize;
  font-size: large;
}

.userInfo div ul li span {
  font-weight: bold;
}

.imageCenter {
  text-align: center;
}


.flexBtn {
  display: flexbox;
  flex-direction: column;

}

.btn2 {
  width: 200px;
  height: 40px;
  margin: 2px;
  border: none;
  border-radius: 50px;
  color: white;
  font-size: small;
}


.introPage {
  text-align: center;
  background-image: url(./images/Landing\ Page\ Image\ 1.1.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px
}

.introPage2 {
  background-image: url(./images/land\ page\ image\ 4.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  text-align: center;

}

.longz {
  padding-top: 20px;
  width: 100%
}
.btn1 {
 color: blue;
 cursor: pointer;
}

.btn2 {
  text-align: end;
  color: black
}

.btn1, .btn2 {
  padding-top: 20px;
}
.introPage4 {
  background-image: url(./images/land\ page\ image\ 3.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.about {
  text-align: center;
}


.about p {
  font-size: xx-large;
  padding: 20px;

}
.introPage4 h3 {
  padding-top: 200px;

  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.8rem;
}

.introPage2 div img {
  height: 200px;
}

.introPage2 div p {
  font-size: 1.77rem;
  padding: 10px;
}

.introPage2 h5{
  padding-top: 70px;
  margin-top: 0px;
  font-size: xxx-large;
  text-align: center;
  margin-bottom: 100px;
}
.grid-three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.introPage3 {

  text-align: center;
}

.introPage3 h5 , .about h3{
    padding-top: 80px;
    margin-top: 0px;
    font-size: xxx-large;
    text-align: center;
    margin-bottom: 50px;
}


.introPage2 h5 {
  padding-top: 50px;
  margin-top: 0px;
  font-size: xxx-large;
  text-align: center;
  margin-bottom: 100px;
}

.grid-three div {
  text-align: center;
}

.introPage3 .grid-three div {
  margin: 10px;
  text-align: center;
}

.introPage3 .grid-three p {
  font-size: large;
  font-weight: bold;
}

.textMed {
  text-align: center;
    font-size: large;
    font-weight: bold;
    padding-top: 10px;
} 

.fees {
  font-size: x-large;
  text-align: start;
  margin-left: 10%;
}

.blackBokx {
  margin-left: 5%;
  background-color: rgb(31, 31, 31);
  border-radius: 50px;
  width: 90%;
  padding: 1%;
  margin-bottom: 30px;
}

.blackBokx p {
  font-size: large;
  color: white;
  font-weight: lighter;
}


.blackBokx .linkBtn2 {
  padding: 0px;
}
.aboutBox {
  margin-top: 10px;
  padding: 5%;
  width: 90%;
}
#padx {
  padding-bottom: 10px;
}
.blackBokx h5 {
  color: white;
  text-decoration: underline;
  font-size: x-large;
}

.introPage5 {
  background-image: url(./images/land\ page\ image\ 5.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  text-align: center;

}


.copy {
  margin-top: 10px;
  padding: 20px
}

@media screen and (max-width: 1300px) {
  .ProductsHere {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .ProductsHere {
    grid-template-columns: 1fr 1fr ;
  }
  .loginSmalF {
    width: 100%;
    margin-left: 0%;
    margin-top: 0%;
  }
  
}



@media screen and (max-width: 900px) {

  .viewMore {
    margin-left: 10%;
  }
  
  .payOpt12 {
    margin-top: -5%;
    width: 100%;
    margin-left: 0%;
  }

.hideIco {
  visibility: visible;
}


.homeform {
  width: 100%;
  margin-left: 0%;
}

  .payment2 {
    grid-template-columns: 1fr;
    text-align: center
  }

  .gridTwo4 {
    grid-template-columns: 30% 70%;
  }

  .tickets {
    grid-template-columns: 1fr
    
  }

  .flexCont { 
    grid-template-columns: 1fr
  }
  .introPage2 {
    background: rgb(209, 209, 209);
    height: 100%
  }
  
.adminNav {
  grid-template-columns: 25% 45% 20%;
}
.highlight {
  grid-template-columns: 1fr 1fr;
}

.adminNav p {
  font-size: medium;
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
}

  .introPage4 h3 {
  padding-top: 70px;

  justify-content: center;

  font-size: 1.7rem;
}


  .introPage3 h5 , .about h3{
    font-size: x-large;
  }


.mySlides {display:block}


  .introPage {
    text-align: center;
    background-image: url(./images/Mobile\ Image\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px
  }


  .lastFron {
    background-image: url(./images/Mobile\ Image\ 3.png)
  }

  .blackBokx {
    background-color: rgba(5, 5, 5, 0.589);
  }
  .homeText {
    font-size: xx-large;
    text-align: center;
    text-transform: uppercase;
    color: white;
    margin: 0px;
    padding-top: 30px;
  }

  .homePara {
    font-size: large
  }

  .lastFron h3 {
    color: white;
  }
  .grid-three {
    display: grid;
    grid-template-columns: 1fr;

  }
 
  
  .imageCenter {
    margin-left: 0%;
  }

  body {

  }
  .loginBtn2 {
  visibility: visible;

  }

 .loginBtn {
   float: left;
 }
  .hideSmal {
    display: none;
  }

  .gridTwo2 {
    grid-template-columns: 1fr;
  }
  .userNav {
    grid-template-columns: 45% 15% 25% 13%;
  }
  .viewAuction {
    width: 150px;
  }
  .homeNav {
    position: sticky;
    grid-template-columns: 30% 40% 30%;
  }
  
  .ProfileInfo {
    display: list-item;
    margin: 5px;

  }

  .userInfo {
    margin: 10%;
    text-align: start;
    grid-template-columns: 1fr;
  }
  .introPage3 .bottomAligned {
    display: none
  }

  .bottomAligned {
    display: none;
    background-color: red;
    height: 0%;
    visibility: hidden
  }
  .hideSmall {
    display: none;
  }
  
  .hideBig {
    display: block;
  }


  .introPage5 {
    background-image: url(images/Mobile\ Image\ 4.png);
  }

  .introPage5 .homeText{
      color: white
    }

    .introPage5 .homePara{
      color: white
    }

  .introPage4 {
    background-image: none;
    background-color: rgba(180, 180, 180, 0.884);
  }



  .introPage5 p {
    color: black;
    padding-top: 70px;
  }

  .ProductsHere {
    grid-template-columns: 1fr 1fr ;
  }
}

@media screen and (max-width: 700px) {
  .ProductsHere {
    grid-template-columns: 1fr ;
  }
}


@media screen and (max-width: 350px) {
    .longz {
      width: 108%
    }
    
}
